JWT_SECRET=3xP3I4mK9gNtY7zQ!@#fG%p1X2a
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=fitness_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=3085487102j@gmail.com
EMAIL_PASS=lvhb krdk ewva eouv
EXERCISE_API_KEY=59294c97e8msh4ad42ca6c7183ebp14f92djsn7b73fa6c00a1
FATSECRET_CONSUMER_KEY=65218014b6bf49238f438d6fbc8d7dc3
FATSECRET_CONSUMER_SECRET=21133902cbac4766bd5f16eea0c4a95d